<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"
    >
</item>
    <item
        android:id="@+id/menu_galeria"
        android:title="Galería"
        android:icon="@drawable/ic_baseline_photo_library_24"
        >
    </item>
    <item
        android:id="@+id/menu_camera"
        android:title="Cámara"
        android:icon="@drawable/ic_baseline_camera_24"
        >
    </item>
    <item
        android:id="@+id/menu_message"
        android:title="Mensajes"
        android:icon="@drawable/ic_baseline_message_24"
        >
    </item>
</menu>